spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vaishu1427

#SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=zest.ltd@outlook.com
spring.mail.password=ZestLtd@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
